<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>迷宫</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="topMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>600</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_canvas">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="2" column="0">
        <spacer name="horizontalSpacer_left">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="2">
        <spacer name="horizontalSpacer_right">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_canvas">
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::StrongFocus</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="verticalSpacer_top">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer_bottom">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="8">
       <widget class="QLabel" name="label_searched">
        <property name="text">
         <string>搜索格数</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBox_column">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QToolButton" name="toolButton_clear"/>
      </item>
      <item row="1" column="5">
       <widget class="QComboBox" name="comboBox_generate">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <item>
         <property name="text">
          <string>随机DFS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>随机Kruskal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Prim</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>递归分割</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>不生成新迷宫</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QLabel" name="label_enlightened">
        <property name="text">
         <string>路径格数</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBox_row">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>60</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QToolButton" name="toolButton_column_max"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_col">
        <property name="text">
         <string>列数</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="label_search">
        <property name="text">
         <string>搜索算法</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QComboBox" name="comboBox_search">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <item>
         <property name="text">
          <string>深度优先(DFS)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>广度优先(BFS)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>深度受限(DLS)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>迭代加深(IDS)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>双向搜索(BS)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>爬山法/贪婪最佳优先搜索(HCS)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>最佳优先搜索(BFS)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>集束搜索(BeamS)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GBFS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>统一代价搜索(UCS)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A*</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_generate">
        <property name="text">
         <string>生成算法</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QPushButton" name="pushButton_search">
        <property name="focusPolicy">
         <enum>Qt::FocusPolicy::NoFocus</enum>
        </property>
        <property name="text">
         <string>搜索</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QPushButton" name="pushButton_generate">
        <property name="focusPolicy">
         <enum>Qt::FocusPolicy::NoFocus</enum>
        </property>
        <property name="text">
         <string>生成</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="toolButton_row_min"/>
      </item>
      <item row="1" column="9">
       <widget class="QProgressBar" name="progressBar_enlightened">
        <property name="format">
         <string>%v</string>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QToolButton" name="toolButton_replay"/>
      </item>
      <item row="2" column="9">
       <widget class="QProgressBar" name="progressBar_searched">
        <property name="format">
         <string>%v</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="toolButton_column_min"/>
      </item>
      <item row="1" column="3">
       <widget class="QToolButton" name="toolButton_row_max"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_row">
        <property name="text">
         <string>行数</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
